MasterMind_PergolaLaurens/MasterMind_PergolaLaurens/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind" Height="350" Width="520" Background="LightGray">
    <Viewbox>
        <StackPanel Margin="10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="Color1" Width="90" Margin="5" SelectionChanged="ColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Yellow" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <ComboBox x:Name="Color2" Width="90" Margin="5" SelectionChanged="ColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Yellow" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <ComboBox x:Name="Color3" Width="90" Margin="5" SelectionChanged="ColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Yellow" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <ComboBox x:Name="Color4" Width="90" Margin="5" SelectionChanged="ColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Yellow" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label x:Name="color1Label" Width="90" Height="90" Margin="5"/>
                <Label x:Name="color2Label" Width="90" Height="90" Margin="5"/>
                <Label x:Name="color3Label" Width="90" Height="90" Margin="5"/>
                <Label x:Name="color4Label" Width="90" Height="90" Margin="5"/>
            </StackPanel>

            <Button x:Name="checkButton" Content="Controleer" Width="300" Margin="10" Click="CheckButton_Click" HorizontalAlignment="Center"/>


            <TextBlock x:Name="resultTextBlock" FontSize="14" TextAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Viewbox>
</Window>
