MasterMind_PergolaLaurens/MasterMind_PergolaLaurens/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Title="Mastermind" Height="350" Width="520" Background="black" KeyDown="Window_KeyDown">

    <Viewbox>
        <StackPanel Margin="10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="color1" Width="90" Margin="5" SelectionChanged="ColorComboBox_SelectionChanged" >
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Yellow" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <ComboBox x:Name="color2" Width="90" Margin="5" SelectionChanged="ColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Yellow" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <ComboBox x:Name="color3" Width="90" Margin="5" SelectionChanged="ColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Yellow" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <ComboBox x:Name="color4" Width="90" Margin="5" SelectionChanged="ColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Yellow" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label x:Name="color1Label" Width="90" Height="90" Margin="5"/>
                <Label x:Name="color2Label" Width="90" Height="90" Margin="5"/>
                <Label x:Name="color3Label" Width="90" Height="90" Margin="5"/>
                <Label x:Name="color4Label" Width="90" Height="90" Margin="5"/>
            </StackPanel>

            <Button x:Name="checkButton" Content="Controleer" Width="300" Margin="10" Click="CheckButton_Click" HorizontalAlignment="Center" Background="#FF6A6A6A"/>
            <TextBox x:Name="debugTextBox" IsReadOnly="True" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="10" Foreground="White" Background="Black" IsEnabled="False" BorderBrush="Black" TextAlignment="Center" />
            <TextBox x:Name="timerTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="10" Foreground="White" Background="Black" IsEnabled="False" BorderBrush="Black"/>
            <TextBox x:Name="resultTextBox" FontSize="14" TextAlignment="Center" Margin="0,10,0,0" Foreground="White" Background="Black" IsEnabled="False" BorderBrush="Black"/>
        </StackPanel>
    </Viewbox>
</Window>
